NODE_ENV=development
PREMIUM_USERNAME=jsaid
PREMIUM_PASSWORD=asdsda
FREE_USERNAME=sada
FREE_PASSWORD=saf

PASSPORT_SERVER_ID=
PASSPORT_SERVER=https://account.astian.xyz
PASSPORT_DOMAIN_SERVER=https://oauth.astian.xyz
